{
  "name": "buttress/support",
  "description": "Buttress Interfaces and Traits",
  "type": "library",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "buttress/macro": "1.0.0",
    "buttress/atlas": "1.0.0",
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": "test/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Korvin Szanto",
      "email": "korvinszanto@gmail.com"
    }
  ],
  "scripts": {
    "test": "/usr/local/Cellar/php70/7.0.0-rc.1/bin/phpdbg -qrr vendor/bin/phpunit;"
  },
  "branch-alias": {
    "dev-master": "1.0.0-dev"
  }
}
